# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=DImi77!!
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
#spring.datasource.password=DImi77!!
spring.datasource.password=giannhskp33
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############ JWT Properties #####################
jwt.expiration.time=90000

## SSL
#server.port=8443
#server.ssl.key-store=classpath:myKeystore.p12
#server.ssl.key-store-password=sitaras
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security


security.require-ssl=true
server.ssl.enabled=true

server.ssl.key-store: src/main/resources/springblog.jks
server.ssl.key-store-password: password
server.ssl.key-store-type: jks
server.ssl.key-alias: selfsigned
server.ssl.key-password: password
server.port: 8443

